# Configure the SmallRye Kafka connector
#kafka.bootstrap.servers=localhost:9092
quarkus.http.port=8280

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.generated-price.connector=smallrye-kafka
mp.messaging.outgoing.generated-price.topic=price
mp.messaging.outgoing.generated-price.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#mp.messaging.outgoing.generated-price.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#mp.messaging.outgoing.generated-price.cloud-events-source=price-generators
#mp.messaging.outgoing.generated-price.cloud-events-content-type=application/cloudevents
#mp.messaging.outgoing.generated-price.cloud-events-type=price
#mp.messaging.outgoing.generated-price.cloud-events-subject=generated-prices
mp.messaging.outgoing.generated-price.cloud-events-mode=structured

# # Configure the Kafka source (we read from it)
mp.messaging.incoming.price.connector=smallrye-kafka
mp.messaging.incoming.price.topic=price
mp.messaging.incoming.price.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configure the Kafka source (we read from it)
mp.messaging.incoming.alert.connector=smallrye-kafka
mp.messaging.incoming.alert.topic=alert
mp.messaging.incoming.alert.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
